{
  "name": "@kredeum/massa-storage",
  "version": "0.0.2",
  "description": "Massa off-chain Storage on IPFS",
  "keywords": [
    "massa",
    "ipfs",
    "storage",
    "offchain",
    "kredeum",
    "sveltekit",
    "svelte",
    "wasm"
  ],
  "homepage": "https://github.com/kredeum/massa-storage",
  "license": "MIT",
  "author": "kredeum <contact@kredeum.com> (http://labs.kredeum.com/)",
  "main": "index.js",
  "scripts": {
    "all": "pnpm run clean && pnpm install && turbo start",
    "clean": "pnpm -r clean && rm -rf node_modules .turbo pnpm-lock.yaml",
    "deploy": "pnpm run --filter wasm deploy"
  },
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": "^22",
    "pnpm": "^9"
  },
  "devDependencies": {
    "turbo": "^2.3.4"
  }
}